<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Perfect Grape</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" type="image/jpg" href="logo_perfect_grape.png">
  </head>
  <body>
    <div id="app">
      <header>
        <h1>Perfect Grape</h1>
        <hr width = 100% color = white>
          <div>
            <nav>
              <ul>
                <li><router-link to='/accueil'><img src="logo_perfect_grape.png"></router-link>
                <li><router-link to='/prediction'>Prédiction</router-link>
                <li><router-link to='/conseils'>Conseils</router-link>
                <li><router-link to='/map'>Map</router-link>
                <li><router-link to='/aboutus'>A propos de nous</router-link>

                <li class="deroulant" v-if = "!isConnected"><a href="#">Authentification</a>
                  <ul class="sous">
                    <li><router-link to= '/register'>S'inscrire</router-link></li>
                    <li><router-link to= '/login'>Se connecter</router-link></li>
                  </ul>
                </li> 
                <li class="deroulant" v-else><a href="#">Mon Compte</a>
                  <ul class="sous">
                    <li @click="disconnect()"><router-link to= '/login'>Se deconnecter</router-link></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
          <hr width = 100% color = white>
        </header>
        
        <main>
          <router-view
            :prediction="prediction"
            :conseils="conseils"
            :map="map"
            :aboutus="aboutus"
            :user="user"
            :isconnected="isConnected"

            @register="register"
            @login="login"
          ></router-view>     
        </main>
      </div>
    <script src="/vue-application.js"></script>
  </body>
  
  <style>
  *{
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  h1 {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 40px;
    letter-spacing: 3.6px;
    word-spacing: -10.6px;
    color: #e679fcfd;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    margin-left: 595px;
    }

  nav{
    width: 100%;
    margin: 0 auto;
    background-color: #e679fcfd;
    position: sticky;
    top:0px;
  }
  nav ul{
    list-style-type: none;
  }
  nav ul li {
    float: left;
    width: 25%;
    text-align: center;
  }
  nav ul::after{
    content: "";
    display: table;
    clear: both;
  
  }
  nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 15px;
  }
  nav a:hover{
    color:white;
    border-bottom: 2px solid white;
  }

  .sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 25%;
    z-index: 1000;
  }
  nav > ul li:hover .sous{
    display: block;
  }
  .sous li{
    float: none;
    width: 100%;
    text-align: left;
  }
  .sous a{
    padding: 10px;
    border-bottom: none;
  }


  .deroulant > a::after{
    content: " ▼";
    font-size: 12px;  
  }

  img{
    width:130px;
    height:130px;
  }

  body{
  font-family: Arial, Helvetica, sans-serif;
  /*background-image:url(https://v-assets.cdnsw.com/Root/f07lj/Vigne-Viticulture.jpg?s=YqFAkXBl);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;*/
  }

  </style>
</html>
